{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@repo/crypto": "workspace:*",
    "fastify": "^5.7.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
